# Mq-UtilityBillService

./: .gitignore  README.md  pom.xml
src/main/java/com/example/consumer/config/: FanoutConfig.java  HttpConfig.java  JedisConfig.java  MessageConfig.java  MybatisPlusConfig.java  SchedulingConfig.java
src/main/java/com/example/consumer/controller/: UtilityBillController.java
src/main/java/com/example/consumer/exception/: GlobalExceptionHandler.java
src/main/java/com/example/consumer/listener/: AnnotationListener.java  DirectExchangeListener.java  FanoutQueueListener.java  MailDirectQueueListener.java  SpringRabbitListener.java  TopicQueueListener.java  WorkQueueListener.java
src/main/java/com/example/consumer/listener/config/: FanoutConfig.java
src/main/java/com/example/consumer/mapper/: UniversityCodeMapper.java  UtilityBillMapper.java  UtilityBillUserMapper.java
src/main/java/com/example/consumer/pojo/: Mail.java
src/main/java/com/example/consumer/pojo/dto/: MailSendingMqDTO.java  UserSignUpDTO.java  UtilityBillDTO.java  UtilityBillUserDTO.java  UtilityBillUserDTOLocationDTO.java  UtilityBillUserLocationDTO.java
src/main/java/com/example/consumer/pojo/entity/: MailEnum.java  PostRequestEnum.java  UtilityBillEnum.java
src/main/java/com/example/consumer/pojo/po/: UniversityCodePO.java  UtilityBillUserDTOPO.java  UtilityBillUserPO.java
src/main/java/com/example/consumer/service/: IMailSendingService.java  IUserLoginService.java  IUtilityBillsService.java  MailSendingService.java  UtilityBillsService.java
src/main/java/com/example/consumer/service/impl/: MailSendingService.java  UserLoginService.java  UtilityBillsService.java
src/main/java/com/example/consumer/utils/: HttpUtil.java  MailContextUtil.java  MailUtil.java  WebResponseUtil.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
src/main/resources/mapper/: UtilityBillUserMapper.xml
src/main/resources/templates/: userSignUp.html
src/test/java/com/example/consumer/: ConsumerApplicationTests.java
